<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Sign_In_ViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-fD-Qyr">
                                <rect key="frame" x="49" y="431" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aWe-u0-tb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-IZ-oOa">
                                <rect key="frame" x="49" y="497" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bkn-tD-AD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-wl-gMN">
                                <rect key="frame" x="49" y="402" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-xQ-cpK">
                                <rect key="frame" x="49" y="468" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Supplies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-qS-JbS">
                                <rect key="frame" x="105.5" y="249" width="203.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-xf-bV5">
                                <rect key="frame" x="49" y="563" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="sign_in_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sb2-fQ-wEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-yK-HMf">
                                <rect key="frame" x="311" y="563" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="on_sign_up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GG-px-ss0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="69Y-BN-ufx"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="6Fg-TA-8di"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="top" secondItem="0CQ-fD-Qyr" secondAttribute="bottom" constant="32" id="ASB-Pz-RlW"/>
                            <constraint firstItem="cFN-xf-bV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Kg8-fT-M90"/>
                            <constraint firstItem="cFN-xf-bV5" firstAttribute="top" secondItem="W2k-IZ-oOa" secondAttribute="bottom" constant="32" id="VIe-wj-6cM"/>
                            <constraint firstItem="bEK-yK-HMf" firstAttribute="top" secondItem="W2k-IZ-oOa" secondAttribute="bottom" constant="32" id="bdy-Kc-tTz"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="top" secondItem="Yz6-qS-JbS" secondAttribute="bottom" constant="150" id="dnT-jB-G16"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="iYR-v5-4Qw"/>
                            <constraint firstItem="Yz6-qS-JbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="io0-DH-yCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEK-yK-HMf" secondAttribute="trailing" constant="49" id="rL9-Pu-Rkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0CQ-fD-Qyr" secondAttribute="trailing" constant="49" id="tAI-P8-Yci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2k-IZ-oOa" secondAttribute="trailing" constant="49" id="woR-wf-GWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password_text_field" destination="W2k-IZ-oOa" id="Zec-5m-bbR"/>
                        <outlet property="username_text_field" destination="0CQ-fD-Qyr" id="PAe-Ua-9U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
