<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In/Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sign In/Sign Up" customClass="Sign_In_ViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-fD-Qyr">
                                <rect key="frame" x="49" y="431" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aWe-u0-tb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-IZ-oOa">
                                <rect key="frame" x="49" y="497" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bkn-tD-AD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-wl-gMN">
                                <rect key="frame" x="49" y="402" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y74-dA-XsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-xQ-cpK">
                                <rect key="frame" x="49" y="468" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jU1-e4-848"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Supplies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-qS-JbS">
                                <rect key="frame" x="105.5" y="249" width="203.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-xf-bV5">
                                <rect key="frame" x="49" y="563" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="on_sign_in:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gL-2e-dBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-yK-HMf">
                                <rect key="frame" x="311" y="563" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="on_sign_up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GG-px-ss0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="69Y-BN-ufx"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="6Fg-TA-8di"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="top" secondItem="0CQ-fD-Qyr" secondAttribute="bottom" constant="32" id="ASB-Pz-RlW"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="top" secondItem="TKy-xQ-cpK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ds9-zS-IIK"/>
                            <constraint firstItem="cFN-xf-bV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Kg8-fT-M90"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="top" secondItem="yqa-wl-gMN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qy1-d5-TWw"/>
                            <constraint firstItem="cFN-xf-bV5" firstAttribute="top" secondItem="W2k-IZ-oOa" secondAttribute="bottom" constant="32" id="VIe-wj-6cM"/>
                            <constraint firstItem="bEK-yK-HMf" firstAttribute="top" secondItem="W2k-IZ-oOa" secondAttribute="bottom" constant="32" id="bdy-Kc-tTz"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="top" secondItem="Yz6-qS-JbS" secondAttribute="bottom" constant="150" id="dnT-jB-G16"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="iYR-v5-4Qw"/>
                            <constraint firstItem="Yz6-qS-JbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="io0-DH-yCc"/>
                            <constraint firstItem="yqa-wl-gMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="leA-eO-DfM"/>
                            <constraint firstItem="TKy-xQ-cpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="nqe-Am-i83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEK-yK-HMf" secondAttribute="trailing" constant="49" id="rL9-Pu-Rkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0CQ-fD-Qyr" secondAttribute="trailing" constant="49" id="tAI-P8-Yci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2k-IZ-oOa" secondAttribute="trailing" constant="49" id="woR-wf-GWV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NXk-K8-fih" appends="YES" id="c8O-gP-Jfi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password_text_field" destination="W2k-IZ-oOa" id="Zec-5m-bbR"/>
                        <outlet property="username_text_field" destination="0CQ-fD-Qyr" id="PAe-Ua-9U3"/>
                        <segue destination="wyy-XI-1BQ" kind="presentation" identifier="user_authenticated" id="xRi-xa-m5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NXk-K8-fih">
                    <connections>
                        <action selector="dismiss_keyboard:" destination="BYZ-38-t0r" id="cIg-fv-5Fv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YoY-TM-Jv6">
            <objects>
                <viewController id="zDs-k3-2HC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO8-sK-tqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8FB-hW-n8n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="OS9-EU-lUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-es-ARa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="998"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="UQ1-lr-iCb">
            <objects>
                <viewController id="7fJ-TM-NUJ" userLabel="Add Friends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDD-Lx-LCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cbj-zx-lUk"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Friends" id="59Y-IS-dF8" userLabel="Add Friends"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9w-Rj-AoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="998"/>
        </scene>
        <!--Your Parties-->
        <scene sceneID="Wst-mE-Zu4">
            <objects>
                <viewController id="qqz-zL-dEo" userLabel="Your Parties" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU8-LY-O66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="al7-qd-W3Z"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Parties" id="rmz-yU-YRb" userLabel="Your Parties"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4O-So-8Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pa1-70-JrJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wyy-XI-1BQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHh-Lb-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qs3-WG-37E" kind="relationship" relationship="viewControllers" id="cxm-lY-Ov6"/>
                        <segue destination="7fJ-TM-NUJ" kind="relationship" relationship="viewControllers" id="zVC-1H-n5p"/>
                        <segue destination="qqz-zL-dEo" kind="relationship" relationship="viewControllers" id="E09-UV-xf2"/>
                        <segue destination="GHk-GO-Sxs" kind="relationship" relationship="viewControllers" id="kto-kN-aOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-c3-6k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="139"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="v6v-WG-6uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHk-GO-Sxs" userLabel="Your Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Profile" id="aBu-Uk-Qra" userLabel="Your Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHl-R1-wgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDs-k3-2HC" kind="relationship" relationship="rootViewController" id="lNA-yk-HA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-jn-9d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="ssx-YI-bZz">
            <objects>
                <viewController id="qs3-WG-37E" userLabel="Upcoming" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igG-bk-Dx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y7H-u8-mTx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" id="g3c-ob-ROr" userLabel="Upcoming"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS4-co-VZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="998"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
