<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In/Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Sign_In_ViewController" id="BYZ-38-t0r" userLabel="Sign In/Sign Up" customClass="Sign_In_ViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-fD-Qyr">
                                <rect key="frame" x="49" y="431" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aWe-u0-tb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-IZ-oOa">
                                <rect key="frame" x="49" y="497" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bkn-tD-AD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-wl-gMN">
                                <rect key="frame" x="49" y="402" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y74-dA-XsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-xQ-cpK">
                                <rect key="frame" x="49" y="468" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jU1-e4-848"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Supplies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-qS-JbS">
                                <rect key="frame" x="105.5" y="249" width="203.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-xf-bV5">
                                <rect key="frame" x="49" y="563" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="on_sign_in:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gL-2e-dBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-yK-HMf">
                                <rect key="frame" x="311" y="563" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="on_sign_up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GG-px-ss0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="69Y-BN-ufx"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="6Fg-TA-8di"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="top" secondItem="0CQ-fD-Qyr" secondAttribute="bottom" constant="32" id="ASB-Pz-RlW"/>
                            <constraint firstItem="W2k-IZ-oOa" firstAttribute="top" secondItem="TKy-xQ-cpK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ds9-zS-IIK"/>
                            <constraint firstItem="cFN-xf-bV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Kg8-fT-M90"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="top" secondItem="yqa-wl-gMN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qy1-d5-TWw"/>
                            <constraint firstItem="cFN-xf-bV5" firstAttribute="top" secondItem="W2k-IZ-oOa" secondAttribute="bottom" constant="32" id="VIe-wj-6cM"/>
                            <constraint firstItem="bEK-yK-HMf" firstAttribute="top" secondItem="W2k-IZ-oOa" secondAttribute="bottom" constant="32" id="bdy-Kc-tTz"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="top" secondItem="Yz6-qS-JbS" secondAttribute="bottom" constant="150" id="dnT-jB-G16"/>
                            <constraint firstItem="0CQ-fD-Qyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="iYR-v5-4Qw"/>
                            <constraint firstItem="Yz6-qS-JbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="io0-DH-yCc"/>
                            <constraint firstItem="yqa-wl-gMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="leA-eO-DfM"/>
                            <constraint firstItem="TKy-xQ-cpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="nqe-Am-i83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEK-yK-HMf" secondAttribute="trailing" constant="49" id="rL9-Pu-Rkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0CQ-fD-Qyr" secondAttribute="trailing" constant="49" id="tAI-P8-Yci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2k-IZ-oOa" secondAttribute="trailing" constant="49" id="woR-wf-GWV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NXk-K8-fih" appends="YES" id="c8O-gP-Jfi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password_text_field" destination="W2k-IZ-oOa" id="Zec-5m-bbR"/>
                        <outlet property="username_text_field" destination="0CQ-fD-Qyr" id="PAe-Ua-9U3"/>
                        <segue destination="wyy-XI-1BQ" kind="presentation" identifier="user_authenticated" id="xRi-xa-m5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NXk-K8-fih">
                    <connections>
                        <action selector="dismiss_keyboard:" destination="BYZ-38-t0r" id="cIg-fv-5Fv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="-50"/>
        </scene>
        <!--Your Parties-->
        <scene sceneID="YoY-TM-Jv6">
            <objects>
                <viewController id="zDs-k3-2HC" userLabel="Your Parties" customClass="YourPartiesViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO8-sK-tqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O60-Ce-xE3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourpartiesCell" rowHeight="56" id="MUT-3L-ws0" customClass="YourPartiesTableViewCell" customModule="Party_Supplies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUT-3L-ws0" id="2zI-TI-C7x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-Eg-kK4">
                                                    <rect key="frame" x="20" y="11" width="89.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qw-Eg-kK4" firstAttribute="top" secondItem="2zI-TI-C7x" secondAttribute="topMargin" id="Dzi-an-9g9"/>
                                                <constraint firstItem="7Qw-Eg-kK4" firstAttribute="leading" secondItem="2zI-TI-C7x" secondAttribute="leadingMargin" id="gBD-vo-4aw"/>
                                                <constraint firstItem="7Qw-Eg-kK4" firstAttribute="bottom" secondItem="2zI-TI-C7x" secondAttribute="bottomMargin" id="u4r-H6-sfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partyNameLabel" destination="7Qw-Eg-kK4" id="fj6-0C-ceO"/>
                                            <segue destination="2Ul-GI-MUs" kind="show" identifier="partyDetails" id="fQB-O2-7cG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FB-hW-n8n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O60-Ce-xE3" firstAttribute="trailing" secondItem="8FB-hW-n8n" secondAttribute="trailing" id="9tc-zF-gVO"/>
                            <constraint firstItem="O60-Ce-xE3" firstAttribute="leading" secondItem="8FB-hW-n8n" secondAttribute="leading" id="DsW-lq-4tO"/>
                            <constraint firstAttribute="bottom" secondItem="O60-Ce-xE3" secondAttribute="bottom" id="he8-PU-yGn"/>
                            <constraint firstItem="O60-Ce-xE3" firstAttribute="top" secondItem="cO8-sK-tqg" secondAttribute="top" id="sIq-q9-n4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Parties" id="aCl-Dn-egd">
                        <barButtonItem key="rightBarButtonItem" title="New Party" id="zkF-74-95c">
                            <connections>
                                <segue destination="ejq-mE-11o" kind="presentation" modalPresentationStyle="fullScreen" id="0eT-dw-pEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O60-Ce-xE3" id="OtK-lM-jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-es-ARa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-649"/>
        </scene>
        <!--Host a New Party!-->
        <scene sceneID="KS7-fB-PSw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ejq-mE-11o" customClass="NewPartyViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhu-1i-wjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-sC-u2J">
                                <rect key="frame" x="0.0" y="38" width="414" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Host a New Party!" id="5Rg-Gy-Lk3">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="scy-Ji-UNr">
                                            <connections>
                                                <action selector="onCancel:" destination="ejq-mE-11o" id="3fZ-Sz-TGA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="daT-Hz-6p8">
                                            <connections>
                                                <action selector="onCreate:" destination="ejq-mE-11o" id="gae-EL-08C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-hg-jWi">
                                <rect key="frame" x="20" y="96" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-tS-yG8">
                                <rect key="frame" x="20" y="166.5" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-Qt-ioT">
                                <rect key="frame" x="20" y="237" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Wild Pool Party" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-zH-ONl">
                                <rect key="frame" x="20" y="124.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="789 My Alleyway, US" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-mb-y0j">
                                <rect key="frame" x="20" y="195" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-pk-dro">
                                <rect key="frame" x="20" y="273.5" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="La3-Jz-6nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nb-sC-u2J" firstAttribute="leading" secondItem="jhu-1i-wjW" secondAttribute="leading" id="1lh-z4-N2v"/>
                            <constraint firstItem="La3-Jz-6nq" firstAttribute="trailing" secondItem="F8h-zH-ONl" secondAttribute="trailing" constant="20" id="BxR-bV-WcZ"/>
                            <constraint firstItem="La3-Jz-6nq" firstAttribute="trailing" secondItem="tkM-mb-y0j" secondAttribute="trailing" constant="20" id="FcG-61-chA"/>
                            <constraint firstItem="tkM-mb-y0j" firstAttribute="leading" secondItem="La3-Jz-6nq" secondAttribute="leading" constant="20" id="Iud-Zh-EhC"/>
                            <constraint firstAttribute="trailing" secondItem="0nb-sC-u2J" secondAttribute="trailing" id="JE9-iN-Ww3"/>
                            <constraint firstItem="LYL-tS-yG8" firstAttribute="top" secondItem="F8h-zH-ONl" secondAttribute="bottom" constant="8" id="Kf5-bz-LVb"/>
                            <constraint firstItem="4X6-Qt-ioT" firstAttribute="leading" secondItem="La3-Jz-6nq" secondAttribute="leading" constant="20" id="MxT-gr-Nvq"/>
                            <constraint firstItem="tkM-mb-y0j" firstAttribute="top" secondItem="LYL-tS-yG8" secondAttribute="bottom" constant="8" symbolic="YES" id="S17-xW-ocP"/>
                            <constraint firstItem="F8h-zH-ONl" firstAttribute="leading" secondItem="La3-Jz-6nq" secondAttribute="leading" constant="20" id="SYh-dX-IuL"/>
                            <constraint firstItem="vrr-pk-dro" firstAttribute="leading" secondItem="La3-Jz-6nq" secondAttribute="leading" constant="20" id="Zad-Jj-2X2"/>
                            <constraint firstItem="vrr-pk-dro" firstAttribute="top" secondItem="4X6-Qt-ioT" secondAttribute="bottom" constant="16" id="crD-WX-v5v"/>
                            <constraint firstItem="4X6-Qt-ioT" firstAttribute="top" secondItem="tkM-mb-y0j" secondAttribute="bottom" constant="8" symbolic="YES" id="hNc-jj-Qze"/>
                            <constraint firstItem="0nb-sC-u2J" firstAttribute="top" secondItem="jhu-1i-wjW" secondAttribute="topMargin" constant="-6" id="nI0-02-UH5"/>
                            <constraint firstItem="LYL-tS-yG8" firstAttribute="leading" secondItem="La3-Jz-6nq" secondAttribute="leading" constant="20" id="p03-NG-8nT"/>
                            <constraint firstItem="La3-Jz-6nq" firstAttribute="trailing" secondItem="vrr-pk-dro" secondAttribute="trailing" constant="20" id="pf6-u4-dPH"/>
                            <constraint firstItem="F8h-zH-ONl" firstAttribute="top" secondItem="q7C-hg-jWi" secondAttribute="bottom" constant="8" id="rqw-DA-FAE"/>
                            <constraint firstItem="q7C-hg-jWi" firstAttribute="leading" secondItem="La3-Jz-6nq" secondAttribute="leading" constant="20" id="vtU-oo-Lgv"/>
                            <constraint firstItem="q7C-hg-jWi" firstAttribute="top" secondItem="0nb-sC-u2J" secondAttribute="bottom" constant="14" id="zvb-nZ-Adt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host a New Party!" id="Srp-Lh-6Y8">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Ag5-e3-nvd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="partyAddresText" destination="tkM-mb-y0j" id="m1h-XU-voo"/>
                        <outlet property="partyDatePicker" destination="vrr-pk-dro" id="iSV-Ri-Tpq"/>
                        <outlet property="partyNameText" destination="F8h-zH-ONl" id="b2x-MT-wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-wg-tEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.115942028986" y="-1033.2589285714284"/>
        </scene>
        <!--Party Details View Controller-->
        <scene sceneID="xZw-IY-G1Q">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2Ul-GI-MUs" customClass="PartyDetailsViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbe-9n-rDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TON-we-Hif">
                                <rect key="frame" x="20" y="104" width="149.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Av Q, New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-9h-hat">
                                <rect key="frame" x="20" y="148" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-eG-taj">
                                <rect key="frame" x="20" y="177" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-Pb-xXS">
                                <rect key="frame" x="0.0" y="247" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partySuppliesCell" rowHeight="56" id="Wto-LO-5UD" customClass="PartySuppliesTableViewCell" customModule="Party_Supplies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wto-LO-5UD" id="7St-JX-r1l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supply Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Fx-fPA">
                                                    <rect key="frame" x="20" y="7" width="124" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="supplynameLabel" destination="VOm-Fx-fPA" id="psv-De-f1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-kw-psT">
                                <rect key="frame" x="20" y="218" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39B-ve-eu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7w-kw-psT" firstAttribute="top" secondItem="Z2k-eG-taj" secondAttribute="bottom" constant="20" id="1wb-D9-SLz"/>
                            <constraint firstItem="TON-we-Hif" firstAttribute="top" secondItem="39B-ve-eu7" secondAttribute="top" constant="16" id="7Z6-EH-8BU"/>
                            <constraint firstItem="fEt-9h-hat" firstAttribute="top" secondItem="TON-we-Hif" secondAttribute="bottom" constant="8" symbolic="YES" id="OjS-WR-GbJ"/>
                            <constraint firstItem="dJE-Pb-xXS" firstAttribute="top" secondItem="W7w-kw-psT" secondAttribute="bottom" id="P8s-KK-hxj"/>
                            <constraint firstAttribute="bottom" secondItem="dJE-Pb-xXS" secondAttribute="bottom" id="PTz-7w-NfO"/>
                            <constraint firstItem="W7w-kw-psT" firstAttribute="leading" secondItem="39B-ve-eu7" secondAttribute="leading" constant="20" id="S4q-FC-Icd"/>
                            <constraint firstItem="dJE-Pb-xXS" firstAttribute="trailing" secondItem="39B-ve-eu7" secondAttribute="trailing" id="Z1e-lY-4ox"/>
                            <constraint firstItem="fEt-9h-hat" firstAttribute="leading" secondItem="39B-ve-eu7" secondAttribute="leading" constant="20" id="cba-sm-zn2"/>
                            <constraint firstItem="Z2k-eG-taj" firstAttribute="leading" secondItem="39B-ve-eu7" secondAttribute="leading" constant="20" id="h27-Fy-6RT"/>
                            <constraint firstItem="TON-we-Hif" firstAttribute="leading" secondItem="39B-ve-eu7" secondAttribute="leading" constant="20" id="sGn-RW-G0D"/>
                            <constraint firstItem="Z2k-eG-taj" firstAttribute="top" secondItem="fEt-9h-hat" secondAttribute="bottom" constant="8" symbolic="YES" id="tZn-P2-XhM"/>
                            <constraint firstItem="dJE-Pb-xXS" firstAttribute="leading" secondItem="39B-ve-eu7" secondAttribute="leading" id="xDr-HB-daG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MG9-ED-gYk">
                        <barButtonItem key="rightBarButtonItem" title="Add Supplies" id="mXc-Yl-ta8">
                            <connections>
                                <segue destination="Obx-TA-Tqk" kind="presentation" identifier="partyaddSupplies" id="ceb-jv-i09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="party_address" destination="fEt-9h-hat" id="Q1z-Iv-pFe"/>
                        <outlet property="party_name" destination="TON-we-Hif" id="CNC-co-5mb"/>
                        <outlet property="party_time" destination="Z2k-eG-taj" id="3x7-6G-MCn"/>
                        <outlet property="tableView" destination="dJE-Pb-xXS" id="3wQ-8Q-cnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-Lt-FmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="-321.42857142857139"/>
        </scene>
        <!--Add Supplies View Controller-->
        <scene sceneID="7KL-Nz-8X7">
            <objects>
                <viewController id="Obx-TA-Tqk" customClass="AddSuppliesViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHN-Ej-x5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-Gu-KJL">
                                <rect key="frame" x="40" y="40" width="60.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would you like to bring?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76i-Xj-SyW">
                                <rect key="frame" x="40" y="80" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-oN-FHB">
                                <rect key="frame" x="150" y="403" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to Party!"/>
                                <connections>
                                    <action selector="onAddSupply:" destination="Obx-TA-Tqk" eventType="touchUpInside" id="waM-Sq-L46"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sp5-Gt-aQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAU-Gu-KJL" firstAttribute="leading" secondItem="sp5-Gt-aQ7" secondAttribute="leading" constant="40" id="1Fh-BO-yeY"/>
                            <constraint firstItem="76i-Xj-SyW" firstAttribute="leading" secondItem="sp5-Gt-aQ7" secondAttribute="leading" constant="40" id="SUr-Eb-bcs"/>
                            <constraint firstItem="sp5-Gt-aQ7" firstAttribute="trailing" secondItem="76i-Xj-SyW" secondAttribute="trailing" constant="40" id="VVa-Uv-q5q"/>
                            <constraint firstItem="YfL-oN-FHB" firstAttribute="centerX" secondItem="sHN-Ej-x5Q" secondAttribute="centerX" id="aDr-iK-sGP"/>
                            <constraint firstItem="76i-Xj-SyW" firstAttribute="top" secondItem="XAU-Gu-KJL" secondAttribute="bottom" constant="16" id="dz1-u1-Kg7"/>
                            <constraint firstItem="XAU-Gu-KJL" firstAttribute="top" secondItem="sp5-Gt-aQ7" secondAttribute="top" constant="40" id="xdf-zq-GMp"/>
                            <constraint firstItem="YfL-oN-FHB" firstAttribute="centerY" secondItem="sHN-Ej-x5Q" secondAttribute="centerY" id="zOM-N4-dJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="supplyTextField" destination="76i-Xj-SyW" id="jsA-td-Qls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz2-ke-tDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="-321.42857142857139"/>
        </scene>
        <!--Account-->
        <scene sceneID="UQ1-lr-iCb">
            <objects>
                <viewController id="7fJ-TM-NUJ" customClass="YourProfileViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDD-Lx-LCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, &lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56E-dh-iCf">
                                <rect key="frame" x="62" y="120" width="290" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbj-zx-lUk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56E-dh-iCf" firstAttribute="centerX" secondItem="uDD-Lx-LCF" secondAttribute="centerX" id="jWE-Pj-2Ea"/>
                            <constraint firstItem="56E-dh-iCf" firstAttribute="top" secondItem="cbj-zx-lUk" secondAttribute="top" constant="32" id="qBe-WC-0ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="2mO-ci-awg">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="EHc-Rt-4uQ">
                            <connections>
                                <action selector="onLogout:" destination="7fJ-TM-NUJ" id="1Q1-Lq-8Mr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userwelcomeLabel" destination="56E-dh-iCf" id="6am-Gb-tLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9w-Rj-AoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="1409.5982142857142"/>
        </scene>
        <!--Friends Screen View Controller-->
        <scene sceneID="Wst-mE-Zu4">
            <objects>
                <viewController id="qqz-zL-dEo" customClass="FriendsScreenViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU8-LY-O66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-7B-xvS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="62" id="C7T-8H-Tch" customClass="FriendsTableViewCell" customModule="Party_Supplies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7T-8H-Tch" id="9EK-ZK-I7O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-CT-LHu">
                                                    <rect key="frame" x="20" y="11" width="82.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vn8-CT-LHu" firstAttribute="leading" secondItem="9EK-ZK-I7O" secondAttribute="leadingMargin" id="8cm-ha-510"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vn8-CT-LHu" secondAttribute="bottom" id="Fwr-PK-bj7"/>
                                                <constraint firstItem="vn8-CT-LHu" firstAttribute="top" secondItem="9EK-ZK-I7O" secondAttribute="topMargin" id="dZ6-hN-rCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="vn8-CT-LHu" id="PHB-sy-PwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="al7-qd-W3Z"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="gGJ-7B-xvS" firstAttribute="top" secondItem="KU8-LY-O66" secondAttribute="top" id="AmK-S8-km7"/>
                            <constraint firstItem="gGJ-7B-xvS" firstAttribute="trailing" secondItem="al7-qd-W3Z" secondAttribute="trailing" id="Kzf-QE-DUb"/>
                            <constraint firstAttribute="bottom" secondItem="gGJ-7B-xvS" secondAttribute="bottom" id="hrU-SE-NAl"/>
                            <constraint firstItem="gGJ-7B-xvS" firstAttribute="leading" secondItem="al7-qd-W3Z" secondAttribute="leading" id="kiG-0H-vNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfV-Wa-XPm">
                        <barButtonItem key="leftBarButtonItem" title="Requests" id="RIB-ig-E77">
                            <connections>
                                <segue destination="RZB-1O-ASe" kind="show" id="yPe-iU-vya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Friends" id="cMz-QR-GIf">
                            <connections>
                                <segue destination="s4A-ed-Rfa" kind="show" identifier="addFriends" id="MZW-ha-1BG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gGJ-7B-xvS" id="oZU-Dn-GyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4O-So-8Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="541.74107142857144"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="SRg-xb-4yc">
            <objects>
                <viewController id="s4A-ed-Rfa" customClass="AddFriendsViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqc-f3-Gg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-o8-Vmj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="heH-cD-gDA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="findfriendsCell" rowHeight="62" id="fuQ-hm-TbC" customClass="AddFriendsTableViewCell" customModule="Party_Supplies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuQ-hm-TbC" id="Gfh-Pp-eSA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-0B-hhT">
                                                    <rect key="frame" x="20" y="11" width="82.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-Iz-cmD">
                                                    <rect key="frame" x="371" y="11" width="18" height="40"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8v-Iz-cmD" secondAttribute="trailing" constant="5" id="2LJ-gq-YSv"/>
                                                <constraint firstItem="h1f-0B-hhT" firstAttribute="top" secondItem="Gfh-Pp-eSA" secondAttribute="topMargin" id="BLJ-WN-oGX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e8v-Iz-cmD" secondAttribute="bottom" id="SL8-S1-Dzj"/>
                                                <constraint firstItem="e8v-Iz-cmD" firstAttribute="top" secondItem="Gfh-Pp-eSA" secondAttribute="topMargin" id="Wie-Rc-nZQ"/>
                                                <constraint firstItem="h1f-0B-hhT" firstAttribute="leading" secondItem="Gfh-Pp-eSA" secondAttribute="leadingMargin" id="Z1G-jI-wL9"/>
                                                <constraint firstItem="h1f-0B-hhT" firstAttribute="bottom" secondItem="Gfh-Pp-eSA" secondAttribute="bottomMargin" id="iIf-a2-Zdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requestButton" destination="e8v-Iz-cmD" id="JCF-xu-70d"/>
                                            <outlet property="usernameLabel" destination="h1f-0B-hhT" id="JDR-xH-aL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1K-Uf-jvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zWc-o8-Vmj" secondAttribute="bottom" id="0PQ-Lo-Aav"/>
                            <constraint firstItem="zWc-o8-Vmj" firstAttribute="leading" secondItem="X1K-Uf-jvX" secondAttribute="leading" id="2zU-F4-Rgf"/>
                            <constraint firstItem="zWc-o8-Vmj" firstAttribute="trailing" secondItem="X1K-Uf-jvX" secondAttribute="trailing" id="5Eu-cF-bXy"/>
                            <constraint firstItem="zWc-o8-Vmj" firstAttribute="top" secondItem="lqc-f3-Gg2" secondAttribute="top" id="aIl-jT-btk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="BPH-33-3lX"/>
                    <connections>
                        <outlet property="searchBar" destination="heH-cD-gDA" id="s2x-am-nNr"/>
                        <outlet property="tableView" destination="zWc-o8-Vmj" id="QHR-U7-zBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX1-Da-FDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="993"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="AMa-um-jgF">
            <objects>
                <viewController id="RZB-1O-ASe" customClass="FriendRequestsViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHP-2j-Y5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Q9-Lgu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendrequestCell" rowHeight="62" id="FDd-25-Jp5" customClass="FriendRequestTableViewCell" customModule="Party_Supplies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDd-25-Jp5" id="FbW-bM-Si7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-gT-L32">
                                                    <rect key="frame" x="20" y="11" width="82.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-5X-B6d">
                                                    <rect key="frame" x="281" y="11" width="44" height="40"/>
                                                    <state key="normal" title="Ignore"/>
                                                    <connections>
                                                        <action selector="ignoreRequest:" destination="FDd-25-Jp5" eventType="touchUpInside" id="1Ff-w7-aE5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-nf-aO4">
                                                    <rect key="frame" x="345" y="11" width="49" height="40"/>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="acceptRequest:" destination="FDd-25-Jp5" eventType="touchUpInside" id="Eah-VV-Qxl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBX-nf-aO4" firstAttribute="leading" secondItem="tUM-5X-B6d" secondAttribute="trailing" constant="20" id="10P-DI-Clw"/>
                                                <constraint firstItem="FFo-gT-L32" firstAttribute="top" secondItem="FbW-bM-Si7" secondAttribute="topMargin" id="BCf-SA-E01"/>
                                                <constraint firstItem="lBX-nf-aO4" firstAttribute="trailing" secondItem="FbW-bM-Si7" secondAttribute="trailingMargin" id="GXJ-MS-nx6"/>
                                                <constraint firstItem="FFo-gT-L32" firstAttribute="leading" secondItem="FbW-bM-Si7" secondAttribute="leadingMargin" id="RD7-Kp-rs4"/>
                                                <constraint firstItem="FFo-gT-L32" firstAttribute="bottom" secondItem="FbW-bM-Si7" secondAttribute="bottomMargin" id="cUO-5j-4SP"/>
                                                <constraint firstItem="lBX-nf-aO4" firstAttribute="top" secondItem="FbW-bM-Si7" secondAttribute="topMargin" id="eR9-Zt-2YP"/>
                                                <constraint firstItem="lBX-nf-aO4" firstAttribute="bottom" secondItem="FbW-bM-Si7" secondAttribute="bottomMargin" id="jVT-eh-sQN"/>
                                                <constraint firstItem="tUM-5X-B6d" firstAttribute="bottom" secondItem="FbW-bM-Si7" secondAttribute="bottomMargin" id="oSP-Io-5IH"/>
                                                <constraint firstItem="tUM-5X-B6d" firstAttribute="top" secondItem="FbW-bM-Si7" secondAttribute="topMargin" id="uCm-zM-UaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="FFo-gT-L32" id="wyG-dv-KDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yB6-Uh-Wkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLc-Q9-Lgu" firstAttribute="leading" secondItem="yB6-Uh-Wkb" secondAttribute="leading" id="dXX-02-tS8"/>
                            <constraint firstAttribute="bottom" secondItem="hLc-Q9-Lgu" secondAttribute="bottom" id="jYM-b4-0IZ"/>
                            <constraint firstItem="hLc-Q9-Lgu" firstAttribute="top" secondItem="kHP-2j-Y5u" secondAttribute="top" id="seg-O3-tvx"/>
                            <constraint firstItem="hLc-Q9-Lgu" firstAttribute="trailing" secondItem="yB6-Uh-Wkb" secondAttribute="trailing" id="x4r-ya-Y5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Requests" id="20N-JB-zil"/>
                    <connections>
                        <outlet property="tableView" destination="hLc-Q9-Lgu" id="wZr-cq-NT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayd-Cg-SOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pa1-70-JrJ">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wyy-XI-1BQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHh-Lb-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tbt-AN-dxR" kind="relationship" relationship="viewControllers" id="cxm-lY-Ov6"/>
                        <segue destination="osk-bq-bjZ" kind="relationship" relationship="viewControllers" id="E09-UV-xf2"/>
                        <segue destination="GHk-GO-Sxs" kind="relationship" relationship="viewControllers" id="kto-kN-aOy"/>
                        <segue destination="giT-dS-3el" kind="relationship" relationship="viewControllers" id="zVC-1H-n5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-c3-6k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-50"/>
        </scene>
        <!--Your Parties-->
        <scene sceneID="v6v-WG-6uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHk-GO-Sxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Parties" id="aBu-Uk-Qra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHl-R1-wgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDs-k3-2HC" kind="relationship" relationship="rootViewController" id="lNA-yk-HA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-jn-9d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-650"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="ssx-YI-bZz">
            <objects>
                <viewController id="qs3-WG-37E" userLabel="Upcoming" customClass="Upcoming_View_Controller" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igG-bk-Dx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-9C-W1W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Upcoming_Party_Item" rowHeight="133" id="Dnc-dA-CjS" customClass="Upcoming_Party_Item" customModule="Party_Supplies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnc-dA-CjS" id="D1I-Zp-eVy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Friend's Crazy Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chx-Ki-8cr">
                                                    <rect key="frame" x="20" y="11" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5050 Our Friend's House, US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-1S-hcX">
                                                    <rect key="frame" x="20" y="56" width="223.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-oS-ibV">
                                                    <rect key="frame" x="20" y="101" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-LP-mtF">
                                                    <rect key="frame" x="368" y="55.5" width="26" height="22"/>
                                                    <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngx-1S-hcX" firstAttribute="top" secondItem="chx-Ki-8cr" secondAttribute="bottom" constant="21" id="0m4-Zm-bsn"/>
                                                <constraint firstItem="ngx-1S-hcX" firstAttribute="leading" secondItem="D1I-Zp-eVy" secondAttribute="leadingMargin" id="8QT-tt-9JJ"/>
                                                <constraint firstItem="Gxo-oS-ibV" firstAttribute="leading" secondItem="D1I-Zp-eVy" secondAttribute="leadingMargin" id="A66-Rh-l5u"/>
                                                <constraint firstItem="vdA-LP-mtF" firstAttribute="centerY" secondItem="D1I-Zp-eVy" secondAttribute="centerY" id="Yoo-5Q-Q99"/>
                                                <constraint firstItem="chx-Ki-8cr" firstAttribute="top" secondItem="D1I-Zp-eVy" secondAttribute="topMargin" id="bJl-ag-B0o"/>
                                                <constraint firstItem="Gxo-oS-ibV" firstAttribute="bottom" secondItem="D1I-Zp-eVy" secondAttribute="bottomMargin" id="ccm-pu-ZGC"/>
                                                <constraint firstItem="vdA-LP-mtF" firstAttribute="trailing" secondItem="D1I-Zp-eVy" secondAttribute="trailingMargin" id="hen-je-TIh"/>
                                                <constraint firstItem="chx-Ki-8cr" firstAttribute="leading" secondItem="D1I-Zp-eVy" secondAttribute="leadingMargin" id="ltg-nl-MDG"/>
                                                <constraint firstItem="Gxo-oS-ibV" firstAttribute="top" secondItem="ngx-1S-hcX" secondAttribute="bottom" constant="24" id="zEG-ma-u9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="party_address" destination="ngx-1S-hcX" id="9Oh-JM-pPb"/>
                                            <outlet property="party_name" destination="chx-Ki-8cr" id="Jdo-dp-b9H"/>
                                            <outlet property="party_time" destination="Gxo-oS-ibV" id="z9L-Q9-ZKg"/>
                                            <segue destination="xgd-sf-XD0" kind="show" identifier="upcoming" id="GEl-1d-Rm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7H-u8-mTx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOr-9C-W1W" firstAttribute="top" secondItem="igG-bk-Dx1" secondAttribute="top" id="VN2-S6-q8a"/>
                            <constraint firstAttribute="bottom" secondItem="xOr-9C-W1W" secondAttribute="bottom" id="XfR-Fe-cdu"/>
                            <constraint firstItem="xOr-9C-W1W" firstAttribute="leading" secondItem="Y7H-u8-mTx" secondAttribute="leading" id="oaD-16-Zns"/>
                            <constraint firstItem="xOr-9C-W1W" firstAttribute="trailing" secondItem="Y7H-u8-mTx" secondAttribute="trailing" id="tBR-rN-yGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Parties" id="dIs-63-ZXb"/>
                    <connections>
                        <outlet property="table_view" destination="xOr-9C-W1W" id="gGS-a7-Uo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS4-co-VZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-1665"/>
        </scene>
        <!--Upcoming Party View Controller-->
        <scene sceneID="Gyt-sI-t6I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="xgd-sf-XD0" customClass="Upcoming_Party_View_Controller" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ME7-kg-hFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-Fs-bAi">
                                <rect key="frame" x="20" y="104" width="149.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Av Q, New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-5p-ehK">
                                <rect key="frame" x="20" y="148" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-nV-sDN">
                                <rect key="frame" x="20" y="177" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-JF-vZ8">
                                <rect key="frame" x="20" y="218" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-qC-llp">
                                <rect key="frame" x="0.0" y="247" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Upcoming_Party_Cell" id="w1u-ji-Nf0" customClass="Upcoming_Party_Cell" customModule="Party_Supplies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1u-ji-Nf0" id="su7-sj-6sg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-MP-3bU">
                                                    <rect key="frame" x="20" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-5y-fdE">
                                                    <rect key="frame" x="374" y="11" width="20" height="22"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="onBringing:" destination="xgd-sf-XD0" eventType="touchUpInside" id="FbS-cx-4fu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSU-MP-3bU" firstAttribute="leading" secondItem="su7-sj-6sg" secondAttribute="leading" constant="20" symbolic="YES" id="RK4-OV-JyC"/>
                                                <constraint firstItem="z8W-5y-fdE" firstAttribute="centerY" secondItem="su7-sj-6sg" secondAttribute="centerY" id="Rnu-hb-1fN"/>
                                                <constraint firstAttribute="trailing" secondItem="z8W-5y-fdE" secondAttribute="trailing" constant="20" symbolic="YES" id="q10-Wd-opQ"/>
                                                <constraint firstItem="ZSU-MP-3bU" firstAttribute="centerY" secondItem="su7-sj-6sg" secondAttribute="centerY" id="wnT-gt-EhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="supply_circle" destination="z8W-5y-fdE" id="Nfh-iY-ehg"/>
                                            <outlet property="supply_name" destination="ZSU-MP-3bU" id="0rL-0m-1fR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcv-Ud-KCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ad-5p-ehK" firstAttribute="leading" secondItem="Rcv-Ud-KCO" secondAttribute="leading" constant="20" id="OZi-VD-b4M"/>
                            <constraint firstItem="VbZ-JF-vZ8" firstAttribute="top" secondItem="LaQ-nV-sDN" secondAttribute="bottom" constant="20" id="P5D-XB-hLN"/>
                            <constraint firstItem="LaQ-nV-sDN" firstAttribute="leading" secondItem="Rcv-Ud-KCO" secondAttribute="leading" constant="20" id="PO1-TD-Cro"/>
                            <constraint firstItem="4ta-qC-llp" firstAttribute="top" secondItem="VbZ-JF-vZ8" secondAttribute="bottom" id="UHX-qH-Teg"/>
                            <constraint firstItem="rKF-Fs-bAi" firstAttribute="top" secondItem="Rcv-Ud-KCO" secondAttribute="top" constant="16" id="WLb-qi-SNQ"/>
                            <constraint firstItem="VbZ-JF-vZ8" firstAttribute="leading" secondItem="Rcv-Ud-KCO" secondAttribute="leading" constant="20" id="Zxb-e7-ZT8"/>
                            <constraint firstAttribute="bottom" secondItem="4ta-qC-llp" secondAttribute="bottom" id="bGn-3M-LwJ"/>
                            <constraint firstItem="4ta-qC-llp" firstAttribute="trailing" secondItem="Rcv-Ud-KCO" secondAttribute="trailing" id="fyJ-KZ-NxK"/>
                            <constraint firstItem="4ta-qC-llp" firstAttribute="leading" secondItem="Rcv-Ud-KCO" secondAttribute="leading" id="gAs-6K-Xab"/>
                            <constraint firstItem="LaQ-nV-sDN" firstAttribute="top" secondItem="9Ad-5p-ehK" secondAttribute="bottom" constant="8" id="mcS-bM-Nwn"/>
                            <constraint firstItem="9Ad-5p-ehK" firstAttribute="top" secondItem="rKF-Fs-bAi" secondAttribute="bottom" constant="8" id="q2e-yj-4BK"/>
                            <constraint firstItem="rKF-Fs-bAi" firstAttribute="leading" secondItem="Rcv-Ud-KCO" secondAttribute="leading" constant="20" id="wVi-Dr-56N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6k3-KW-qG5"/>
                    <connections>
                        <outlet property="party_address" destination="9Ad-5p-ehK" id="6LL-AH-vgZ"/>
                        <outlet property="party_name" destination="rKF-Fs-bAi" id="8K3-tF-XZi"/>
                        <outlet property="party_time" destination="LaQ-nV-sDN" id="Ssq-5g-rxq"/>
                        <outlet property="table_view" destination="4ta-qC-llp" id="geT-e9-ulu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8P-aI-z4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="-1665.4017857142856"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="LAZ-KM-BOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giT-dS-3el" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Profile" id="59Y-IS-dF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVB-uZ-rp5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fJ-TM-NUJ" kind="relationship" relationship="rootViewController" id="MlI-aw-yGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU0-7n-4ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="1410"/>
        </scene>
        <!--Friends-->
        <scene sceneID="i1n-5n-RWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osk-bq-bjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="rmz-yU-YRb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVH-FE-Ccu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqz-zL-dEo" kind="relationship" relationship="rootViewController" id="woP-Yk-Fto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpD-Tz-PHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="541.74107142857144"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="Ael-rN-YQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbt-AN-dxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="g3c-ob-ROr" userLabel="Upcoming"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zn-JZ-VIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qs3-WG-37E" kind="relationship" relationship="rootViewController" id="aA6-XH-ixc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwR-fG-rMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-1665"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
