<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOc-NT-s51">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Party View Controller-->
        <scene sceneID="bgh-uZ-ux3">
            <objects>
                <viewController id="IOc-NT-s51" customClass="New_Party_ViewController" customModule="Party_Supplies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhH-GF-bIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-Xa-56u">
                                <rect key="frame" x="30" y="270.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-CK-UVh">
                                <rect key="frame" x="30" y="353.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-hn-7ao">
                                <rect key="frame" x="30" y="437.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-Bt-Rv4">
                                <rect key="frame" x="30" y="299.5" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h2D-Td-1IA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-rA-2Tt">
                                <rect key="frame" x="30" y="382.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Next Party!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-Ly-npf">
                                <rect key="frame" x="57" y="126.5" width="300" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LrD-az-I7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-9l-wxZ">
                                <rect key="frame" x="47" y="466.5" width="320" height="216"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-KC-DB8">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-hZ-y8o">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="QHE-rk-bpF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e6O-9v-hZr">
                                            <connections>
                                                <action selector="cancel_button:" destination="IOc-NT-s51" id="OrE-FV-UnL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="22Q-Ku-ssh">
                                            <connections>
                                                <action selector="create_button:" destination="IOc-NT-s51" id="W0M-wt-jkI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GB1-sK-fbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GB1-sK-fbg" firstAttribute="trailing" secondItem="Pei-rA-2Tt" secondAttribute="trailing" constant="30" id="2Oo-gn-Eco"/>
                            <constraint firstItem="DzT-Bt-Rv4" firstAttribute="centerX" secondItem="mhH-GF-bIa" secondAttribute="centerX" id="76P-Re-7TN"/>
                            <constraint firstItem="wf8-hZ-y8o" firstAttribute="leading" secondItem="GB1-sK-fbg" secondAttribute="leading" id="7Ms-1Y-wyh"/>
                            <constraint firstItem="Iec-9l-wxZ" firstAttribute="top" secondItem="Pei-rA-2Tt" secondAttribute="bottom" constant="50" id="7mD-SC-tDy"/>
                            <constraint firstItem="hWZ-hn-7ao" firstAttribute="leading" secondItem="GB1-sK-fbg" secondAttribute="leading" constant="30" id="AJh-yF-Ywd"/>
                            <constraint firstItem="x3o-Ly-npf" firstAttribute="centerX" secondItem="mhH-GF-bIa" secondAttribute="centerX" id="Cfk-gi-kSK"/>
                            <constraint firstItem="Pei-rA-2Tt" firstAttribute="centerX" secondItem="mhH-GF-bIa" secondAttribute="centerX" id="Cfl-pz-uVu"/>
                            <constraint firstItem="F5Y-Xa-56u" firstAttribute="leading" secondItem="GB1-sK-fbg" secondAttribute="leading" constant="30" id="FQf-Xh-FcO"/>
                            <constraint firstItem="GB1-sK-fbg" firstAttribute="trailing" secondItem="DzT-Bt-Rv4" secondAttribute="trailing" constant="30" id="GaX-cL-r6e"/>
                            <constraint firstItem="F5Y-Xa-56u" firstAttribute="top" secondItem="x3o-Ly-npf" secondAttribute="bottom" constant="60" id="Ilr-ko-wob"/>
                            <constraint firstItem="IVe-CK-UVh" firstAttribute="leading" secondItem="GB1-sK-fbg" secondAttribute="leading" constant="30" id="MCh-rh-oF0"/>
                            <constraint firstItem="Pei-rA-2Tt" firstAttribute="leading" secondItem="GB1-sK-fbg" secondAttribute="leading" constant="30" id="Ovd-Ps-ykQ"/>
                            <constraint firstItem="wf8-hZ-y8o" firstAttribute="trailing" secondItem="GB1-sK-fbg" secondAttribute="trailing" id="W3I-CY-cZ7"/>
                            <constraint firstItem="Iec-9l-wxZ" firstAttribute="top" secondItem="hWZ-hn-7ao" secondAttribute="bottom" constant="8" symbolic="YES" id="c3e-q9-yFO"/>
                            <constraint firstItem="Iec-9l-wxZ" firstAttribute="centerX" secondItem="mhH-GF-bIa" secondAttribute="centerX" id="e6f-fV-FAc"/>
                            <constraint firstItem="DzT-Bt-Rv4" firstAttribute="top" secondItem="F5Y-Xa-56u" secondAttribute="bottom" constant="8" symbolic="YES" id="fMy-aO-W4m"/>
                            <constraint firstItem="DzT-Bt-Rv4" firstAttribute="leading" secondItem="GB1-sK-fbg" secondAttribute="leading" constant="30" id="g1C-cb-EED"/>
                            <constraint firstItem="hWZ-hn-7ao" firstAttribute="centerY" secondItem="mhH-GF-bIa" secondAttribute="centerY" id="sXR-Q9-dOO"/>
                            <constraint firstItem="IVe-CK-UVh" firstAttribute="top" secondItem="DzT-Bt-Rv4" secondAttribute="bottom" constant="20" id="w5C-RW-gy0"/>
                            <constraint firstItem="wf8-hZ-y8o" firstAttribute="top" secondItem="mhH-GF-bIa" secondAttribute="top" constant="32" id="wdY-P7-bcn"/>
                            <constraint firstItem="Pei-rA-2Tt" firstAttribute="top" secondItem="IVe-CK-UVh" secondAttribute="bottom" constant="8" symbolic="YES" id="zXQ-2A-NB3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="party_address_textbox" destination="Pei-rA-2Tt" id="m8g-tI-9m5"/>
                        <outlet property="party_date_picker" destination="Iec-9l-wxZ" id="15c-o3-HNN"/>
                        <outlet property="party_name_textbox" destination="DzT-Bt-Rv4" id="ccd-tn-yah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKy-uV-fqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
